{
  "schemaVersion": 1,
  "extensions": [
    {
      "id": "com.valhalla.thor.ext.strombringer",
      "name": "Strombringer",
      "description": "Auto-unfreeze suspended apps on launch, plus CorePatch signature-bypass (danger zone). Requires LSPosed.",
      "author": "Thor",
      "version": "1.00.1",
      "versionCode": 1001,
      "verified": true,
      "requiresLSPosed": true,
      "minThorVersionCode": 1900,
      "minSdk": 28,
      "apkUrl": "https://github.com/trinadhthatakula/Thor-Extensions/releases/download/strombringer-v1.00.1/strombringer-1.00.1.apk",
      "sha256": "91a4d2a74671d63dbcdd11222010c478d951574dfe037a7ffeb13529ccace373",
      "sourcePath": "verified/strombringer"
    },
    {
      "id": "com.valhalla.thor.ext.automation",
      "name": "Thor Cluster Automator",
      "description": "Automate freezing and unfreezing of custom app clusters.",
      "author": "Thor",
      "version": "1.00.2",
      "versionCode": 1002,
      "verified": true,
      "requiresLSPosed": false,
      "minThorVersionCode": 1900,
      "minSdk": 28,
      "apkUrl": "https://github.com/trinadhthatakula/Thor-Extensions/releases/download/thor-automation-extension-v1.00.2/thor-automation-extension-1.00.2.apk",
      "sha256": "f8e5437f702dde21dbf69a9d5d4b586411a10feab09bbf169662c09de802d8b0",
      "sourcePath": "verified/thor-automation-extension"
    }
  ]
}
