{
  "schemaVersion": 1,
  "extensions": [
    {
      "id": "com.valhalla.thor.ext.strombringer",
      "name": "Strombringer",
      "description": "Auto-unfreeze suspended apps on launch, plus CorePatch signature-bypass (danger zone). Requires LSPosed.",
      "author": "Thor",
      "version": "1.00.0",
      "verified": true,
      "requiresLSPosed": true,
      "minThorVersionCode": 1900,
      "minSdk": 28,
      "apkUrl": "",
      "sha256": "",
      "sourcePath": "verified/strombringer"
    },
    {
      "id": "com.valhalla.thor.ext.automation",
      "name": "Thor Cluster Automator",
      "description": "Automate freezing and unfreezing of custom app clusters.",
      "author": "Thor",
      "version": "1.00.1",
      "verified": true,
      "requiresLSPosed": false,
      "minThorVersionCode": 1900,
      "minSdk": 28,
      "apkUrl": "",
      "sha256": "",
      "sourcePath": "verified/thor-automation-extension"
    }
  ]
}
